# CodeExamples

./: .gitignore  CodeExamples.sln  LICENSE.md  README.md  TestingExamples.sln
CodeExamples.Api/: CodeExamples.Api.csproj  Program.cs
CodeExamples.Api/Posts/: Controller.cs
CodeExamples.ApiTests/: CodeExamples.ApiTests.csproj  TestProfilesApiApplication.cs
CodeExamples.ApiTests/Posts/: ControllerTests.cs
CodeExamples.Core/Posts/: IGetPostById.cs  NoSuchPost.cs  Post.cs
CodeExamples.CoreTests/: CodeExamples.CoreTests.csproj
CodeExamples.Data/: CodeExamples.Data.csproj  IDataStore.cs
CodeExamples.Data/Posts/: GetPostById.cs  PostData.cs
CodeExamples.DataTests/: CodeExamples.DataTests.csproj  GlobalUsings.cs
CodeExamples.DataTests/Posts/: GetPostByIdTests.cs
TestingExamples.Api/: Program.cs  TestingExamples.Api.csproj  TestingExamples.Api.http
TestingExamples.Api/Posts/: Controller.cs
TestingExamples.Api/Properties/: launchSettings.json
TestingExamples.ApiTests/: TestProfilesApiApplication.cs  TestingExamples.ApiTests.csproj
TestingExamples.ApiTests/Posts/: ControllerTests.cs
TestingExamples.Core/: WeatherForecast.cs
TestingExamples.Core/Posts/: IGetPostById.cs  NoSuchPost.cs  Post.cs
TestingExamples.Data/: IDataStore.cs  TestingExamples.Data.csproj
TestingExamples.Data/Posts/: GetPostById.cs  PostData.cs
TestingExamples.DataTests/: TestingExamples.DataTests.csproj
TestingExamples.DataTests/Posts/: GetPostByIdTests.cs
